D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.csproj.AssemblyReference.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.AssemblyInfoInputs.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.AssemblyInfo.cs
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.csproj.CoreCompileInputs.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.MvcApplicationPartsAssemblyInfo.cs
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.MvcApplicationPartsAssemblyInfo.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\appsettings.Development.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\appsettings.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\tp7.exe
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\Db\Tienda.db
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\tp7.deps.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\tp7.runtimeconfig.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\tp7.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\tp7.pdb
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.sourcelink.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\staticwebassets.build.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\staticwebassets.development.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\staticwebassets\msbuild.tp7.Microsoft.AspNetCore.StaticWebAssets.props
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\staticwebassets\msbuild.build.tp7.props
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp7.props
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp7.props
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\staticwebassets.pack.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\scopedcss\bundle\tp7.styles.css
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.csproj.Up2Date
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\refint\tp7.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.pdb
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\tp7.genruntimeconfig.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp7-2025-Sheepherr\obj\Debug\net8.0\ref\tp7.dll
